# event-manager

./: .gitignore  README.md  pom.xml
WebContent/: subscribe.html
WebContent/WEB-INF/: footer.jspf  header.jspf
WebContent/WEB-INF/view/: AccountLoginView.jsp  AccountRegisterView.jsp  EventNewView.jsp  EventSubscribeView.jsp  EventView.jsp  HomeCustomerView.jsp  HomeView.jsp
event-manager-db/: db_create.sql  service.properties
event-manager-db/log/: log.ctrl
src/fr/emn/eventmanager/bean/: Event.java
src/main/java/fr/emn/eventmanager/bean/: Customer.java  Event.java  Location.java  Participant.java  ParticipantKey.java
src/main/java/fr/emn/eventmanager/controller/: AccountController.java  AccountLoginController.java  AccountRegisterController.java  EventController.java  EventNewController.java  EventSubscribeController.java  HomeController.java
src/main/java/fr/emn/eventmanager/mock/: CustomerMock.java  EventMock.java  ParticipantMock.java
src/main/java/fr/emn/eventmanager/mock/tool/: MockValues.java
src/main/java/fr/emn/eventmanager/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
src/main/java/fr/emn/eventmanager/persistence/common/fake/: GenericFakeService.java
src/main/java/fr/emn/eventmanager/persistence/common/jpa/: GenericJpaService.java  JpaEnvironment.java  JpaEnvironments.java  JpaOperation.java
src/main/java/fr/emn/eventmanager/persistence/service/: CustomerPersistence.java  EventPersistence.java  ParticipantPersistence.java
src/main/java/fr/emn/eventmanager/persistence/service/fake/: CustomerPersistenceFake.java  EventPersistenceFake.java  ParticipantPersistenceFake.java
src/main/java/fr/emn/eventmanager/persistence/service/jpa/: CustomerPersistenceJpa.java  EventPersistenceJpa.java  ParticipantPersistenceJpa.java
src/main/java/fr/emn/eventmanager/service/: AccountService.java  EventService.java
src/main/webapp/WEB-INF/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/view/: EventNew.jsp
src/test/java/fr/emn/eventmanager/test/persistence/: CustomerPersistenceTest.java  EventPersistenceTest.java  ParticipantPersistenceTest.java
telosys-modified-files/templates/persistence-jpa-TT210-R2/: bean_mock.vm  jpa_bean_pk.vm  jpa_bean_with_links.vm  persistence_service.vm  persistence_service_fake.vm  persistence_service_jpa.vm  persistence_service_junit.vm  templates.cfg
telosys-modified-files/templates/persistence-jpa-TT210-R2/env/: PersistenceServiceProvider.vm
